<Properties StartupConfiguration="{C7B3BDED-6701-448B-930A-8710183CBFA1}|Default">
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>Click here to add a new watch</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.RampageConsole PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>